primaryColor : #3CAEA3
secondaryColor : #20639B
primaryColorSelected :rgb(30, 109, 101)
alertColor :rgb(247, 143, 25)
dropDownPrimaryColor :rgb(101, 101, 211)
dropDownSecondaryColor :rgb(60, 60, 197)
inventoryTopColor : #F6D55C
buttonsLockedColor : #CCCCCC
invStackSizeColor :hsl(22, 73.00%, 54.90%) 
textInputFocusedColor : #1A319F
textInputUnFocusedColor : #000000
playerColor : blue
wallColor : #000000 
respawnScreenColor :#fd1b1b

cullinDistance : 600

font : 20px Arial
textLineHeight : 20
textBoxColor :hsl(108, 54.60%, 38.00%)

forwardKey : w
leftKey : a
rightKey : d
backKey : s

invKey : e
hitKey : h
interactKey : g
craftMenuKey : c